# Configuration file

blocks {
    B:advanced_crafting_table=false
    B:assembly_table=false
    B:decorated=false
    B:engine=false
    B:filtered_buffer=true
    B:integration_table=false
    B:laser=false
    B:marker_path=false
    B:marker_volume=false
    B:pipe_holder=true
    B:spring=false
}


engines {
    B:"buildcraftcore:engine/creative"=false
    B:"buildcraftcore:engine/wood"=false
}


items {
    B:fragile_fluid_shard=true
    B:gear_diamond=false
    B:gear_gold=false
    B:gear_iron=false
    B:gear_stone=false
    B:gear_wood=false
    B:list=true
    B:map_location=false
    B:marker_connector=false
    B:paintbrush=true
    B:plug_blocker=true
    B:plug_facade=false
    B:plug_gate=true
    B:plug_lens=true
    B:plug_light_sensor=true
    B:plug_power_adaptor=false
    B:plug_pulsar=true
    B:redstone_chipset=true
    B:volume_box=false
    B:waterproof=true
    B:wire=true
    B:wrench=true
}


