# Configuration file

"gamestages mappings" {
    S:harder_experience <
     >
    S:normal_experience <
     >
}


general {
    S:acceptedModes <
        normal_experience
        harder_experience
     >
    S:packMode=normal_experience
}


