# Configuration file

crystals {

    "minecraft:prismarine_crystals" {
        # Metadata of the crystal item [range: 0 ~ 32767, default: 0]
        I:metadata=0
    }

    "minecraft:emerald" {
        # Metadata of the crystal item [range: 0 ~ 32767, default: 0]
        I:metadata=0
    }

    "minecraft:quartz" {
        # Metadata of the crystal item [range: 0 ~ 32767, default: 0]
        I:metadata=0
    }

    "minecraft:diamond" {
        # Metadata of the crystal item [range: 0 ~ 32767, default: 0]
        I:metadata=0
    }

}


fuelvalues {

    hot_water {
        # Number of ticks this fluid will burn for [range: 1 ~ 10000, default: 350]
        I:burnTime=60

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=20
    }
	
	heavywater {
        # Number of ticks this fluid will burn for [range: 1 ~ 10000, default: 350]
        I:burnTime=200

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=29
    }
	
	blood {
        # Number of ticks this fluid will burn for [range: 1 ~ 10000, default: 350]
        I:burnTime=42

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=150
    }
	
	lust {
        # Number of ticks this fluid will burn for [range: 1 ~ 10000, default: 350]
        I:burnTime=315

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=20
    }
	
	pride {
        # Number of ticks this fluid will burn for [range: 1 ~ 10000, default: 350]
        I:burnTime=126

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=50
    }
	
	greed {
        # Number of ticks this fluid will burn for [range: 1 ~ 10000, default: 350]
        I:burnTime=300

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=30
    }
	
	pyrotheum {
        # Number of ticks this fluid will burn for [range: 1 ~ 10000, default: 350]
        I:burnTime=75

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=100
    }
	
	cryotheum {
        # Number of ticks this fluid will burn for [range: 1 ~ 10000, default: 350]
        I:burnTime=150

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=50
    }
	
	petrotheum {
        # Number of ticks this fluid will burn for [range: 1 ~ 10000, default: 350]
        I:burnTime=182

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=66
    }
	
	aerotheum {
        # Number of ticks this fluid will burn for [range: 1 ~ 10000, default: 350]
        I:burnTime=375

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=20
    }
	
	blue_matter_f {
        # Number of ticks this fluid will burn for [range: 1 ~ 10000, default: 350]
        I:burnTime=240

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=100
    }
	
	mana_energy {
        # Number of ticks this fluid will burn for [range: 1 ~ 10000, default: 350]
        I:burnTime=5000

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=10000
    }

}


general {
    # Regenerate Default Fuel Values
    B:generateDefaults=false
}


