# Configuration file

~CONFIG_VERSION: 1

##########################################################################################################
# targets
#--------------------------------------------------------------------------------------------------------#
# Set here which targets should be enabled or not.
# Note that not all targets present here may also have entries in game.
# NOTE: Certain targets may require additional configuration
##########################################################################################################

targets {
    # Forge Mod Loader
    B:FML=true

    # Advanced Inventory Management
    B:aim=true
    B:artisanautomation=true
    B:artisanworktables=true
    B:athenaeum=true

    # AutoRegLib
    B:autoreglib=true
    B:autoverse=true

    # B.A.S.E
    B:base=true

    # Baubles
    B:baubles=true

    # Beta Days
    B:beta_days=true

    # Bookshelf
    B:bookshelf=true

    # Boson
    B:boson=true

    # Boson ASM
    B:boson.asm=true

    # Boson ASM Mod-Fixer
    B:boson.asm.modfix=true

    # Botania
    B:botania=true

    # Botania Tweaks
    B:botania_tweaks=true

    # Botania Tweaks Core
    B:botania_tweaks_core=true

    # BuildCraft
    B:buildcraftcore=true

    # BuildCraft Lib
    B:buildcraftlib=true

    # BuildCraft Silicon
    B:buildcraftsilicon=true

    # BuildCraft Transport
    B:buildcrafttransport=true

    # Charset
    B:charset=true

    # CodeChicken Lib
    B:codechickenlib=true

    # CoFH Core
    B:cofhcore=true

    # CoFH World
    B:cofhworld=true

    # ContentTweaker
    B:contenttweaker=true

    # Controlling
    B:controlling=true

    # Crafting Station
    B:craftingstation=true

    # craftingtableiv
    B:craftingtableiv=true

    # CraftTweaker2
    B:crafttweaker=true

    # CraftTweaker JEI Support
    B:crafttweakerjei=true

    # CT-GUI
    B:ctgui=true

    # Cucumber Library
    B:cucumber=true

    # Custom Block Fabricator
    B:customblockfabricator=true

    # Custom Main Menu
    B:custommainmenu=true

    # Custom Starting Gear
    B:customstartinggear=true

    # Cyclic
    B:cyclicmagic=true

    # Default Options
    B:defaultoptions=true

    # Document Your Mod Mod
    B:dymm=true

    # ElecCore
    B:eleccore=true

    # ElecCoreLoader
    B:eleccoreloader=true

    # Extended Crafting
    B:extendedcrafting=true
    B:extrautils2=true

    # Factory Tech
    B:factorytech=true

    # FastWorkbench
    B:fastbench=true

    # Fermion
    B:fermion=true

    # Fermion Companion
    B:fermion.asm=true

    # Fermion ASM Service
    B:fermion.asm.service=true

    # Floralchemy
    B:floralchemy=true

    # FoamFix
    B:foamfix=true

    # FoamFixCore
    B:foamfixcore=true

    # Minecraft Forge
    B:forge=true

    # Shadowfacts' Forgelin
    B:forgelin=true

    # Forge Multipart CBE
    B:forgemultipartcbe=true

    # FTB Guides
    B:ftbguides=true

    # FTB Library
    B:ftblib=true

    # FTB Quests
    B:ftbquests=true

    # Game Stages
    B:gamestages=true

    # Global GameRules
    B:globalgamerules=true

    # Incorporeal
    B:incorporeal=true

    # Incoremod-poreal
    B:incorporeal_core=true

    # Inventory Tweaks
    B:inventorytweaks=true

    # Item Filters
    B:itemfilters=true

    # Item Stages
    B:itemstages=true

    # Just Enough Calculation
    B:jecalculation=true

    # Just Enough Items
    B:jei=true

    # JEI Integration
    B:jeiintegration=true

    # Just Enough Dimensions
    B:justenoughdimensions=true

    # Let's Encrypt Craft
    B:letsencryptcraft=true

    # libnine
    B:libnine=true

    # LootTweaker
    B:loottweaker=true

    # Material Changer
    B:materialchanger=true

    # MCMultiPart
    B:mcmultipart=true

    # Minecraft Coder Pack
    B:mcp=true
    B:megacorp=true
    B:mekanism=true
    B:mekanismtools=true

    # Forge Microblocks
    B:microblockcbe=true

    # Minecoprocessors
    B:minecoprocessors=true

    # Minecraft
    B:minecraft=true

    # Minecraft Multipart Plugin
    B:minecraftmultipartcbe=true

    # Mod Tweaker
    B:modtweaker=true

    # Modular Machinery
    B:modularmachinery=true

    # Mouse Tweaks
    B:mousetweaks=true

    # MrTJPCore
    B:mrtjpcore=true

    # MTLib
    B:mtlib=true

    # No Ender Pearl Teleportation
    B:noenderpearl=true

    # OpenComputers
    B:opencomputers=true

    # OpenComputers (Core)
    B:"opencomputers|core"=true

    # PackagedAuto
    B:packagedauto=true

    # PackagedExCrafting
    B:packagedexcrafting=true

    # Phosphor Lighting Engine
    B:phosphor-lighting=true

    # Pillar
    B:pillar=true

    # Placebo
    B:placebo=true

    # Project T.A.G.S.
    B:prjtags=true

    # Project T.A.G.S. ASM
    B:prjtags.asm=true

    # projectred-compat
    B:projectred-compat=true

    # ProjectRed Core
    B:projectred-core=true

    # ProjectRed Expansion
    B:projectred-expansion=true

    # ProjectRed Relocation
    B:projectred-relocation=true

    # ProjectRed Transportation
    B:projectred-transportation=true

    # Psi
    B:psi=true

    # PSICaster
    B:psicaster=true

    # Psio
    B:psicosts=true

    # Pyxis Lib
    B:pyxislib=true

    # Quark
    B:quark=true

    # Quark Oddities
    B:quarkoddities=true

    # RecipeStages
    B:recipestages=true

    # Redstone Flux
    B:redstoneflux=true

    # Requious Frakto
    B:requious=true

    # Simple Trophies
    B:simple_trophies=true

    # SimpleWoodenPipes
    B:simplewoodenpipes=true

    # Surge
    B:surge=true

    # The One Probe
    B:theoneprobe=true

    # Thermal Dynamics
    B:thermaldynamics=true

    # Thermal Expansion
    B:thermalexpansion=true

    # Thermal Foundation
    B:thermalfoundation=true

    # Thermal Logistics
    B:thermallogistics=true

    # Toast Control
    B:toastcontrol=true

    # TOP Addons
    B:topaddons=true

    # VanillaFix
    B:vanillafix=true

    # Void Island Control
    B:voidislandcontrol=true

    # The Weirding Gadget
    B:weirdinggadget=true

    # Worse Solars
    B:worsesolars=true
}


